
# You should be sure that they are all pointing to the correct places
# I should have a configure script that does all this stuff.

#
# Set version number
#
VERSION=$(${_echo} '$Revision$' | ${_awk} '{print $2}')

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Initialization stuff begins here. These things run immediately, and
# do the parameter/cookie parsing.
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Global debug flag. Set to 0 to disable debugging throughout the lib
DEBUG=0

# capture stdin for POST methods. POST requests don't always come in
# with a newline attached, so we use cat to grab stdin and append a newline.
# This is a wonderful hack, and thanks to paulb.
STDIN=$(${_cat})
if [ -n "${STDIN}" ]; then
  QUERY_STRING="${STDIN}&${QUERY_STRING}"
fi

# Handle GET and POST requests... (the QUERY_STRING will be set)
if [ -n "${QUERY_STRING}" ]; then 
  for Q in $(${_echo} ${QUERY_STRING} | ${_tr} "&" "\012") ; do
    #
    # Clear our local variables
    #
    name=
    value=
    tmpvalue=

    #
    # Strip trailing ; off the value
    #
    Q=$(${_echo} ${Q} | ${_sed} -e 's/;$//')

    #
    # get the name of the key, and decode it
    #
    name=${Q%%=*}
    name=$(${_echo} ${name} | \
           ${_sed} -e 's/%\(\)/\\\x/g' | \
           ${_tr} "+" " ")
    name=$(${_echo} ${name} | \
           ${_tr} -d ".-")
    name=$(${_printf} ${name})

    #
    # get the value and decode it. This is tricky... printf chokes on
    # hex values in the form \xNN when there is another hex-ish value
    # (i.e., a-fA-F) immediately after the first two. My (horrible)
    # solution is to put a space aftet the \xNN, give the value to
    # printf, and then remove it.
    #
    tmpvalue=${Q#*=}
    tmpvalue=$(${_echo} ${tmpvalue} | \
               ${_sed} -e 's/%\(..\)/\\\x\1 /g')
    #echo "Intermediate \$value: ${tmpvalue}" 1>&2

    #
    # Iterate through tmpvalue and printf each string, and append it to
    # value
    #
    for i in ${tmpvalue}; do
        g=$(${_printf} ${i})
        value="${value}${g}"
    done
    value=$(echo ${value})

    eval "export FORM_${name}='${value}'"
  done
fi

#
# this section works identically to the query string parsing code,
# with the (obvious) exception that variables are stuck into the
# environment with the prefix COOKIE_ rather than FORM_. This is to
# help distinguish them from the other variables that get set
# automatically.
#
if [ -n "${HTTP_COOKIE}" ]; then 
  for Q in $(${_echo} ${HTTP_COOKIE} | ${_sed} -e 's/; / /g'); do
    #
    # Clear our local variables
    #
    name=
    value=
    tmpvalue=

    #
    # Strip trailing ; off the value
    #
    Q=$(${_echo} ${Q} | ${_sed} -e 's/;$//')

    #
    # get the name of the key, and decode it
    #
    name=${Q%%=*}
    name=$(${_echo} ${name} | \
           ${_sed} -e 's/%\(\)/\\\x/g' | \
           ${_tr} "+" " ")
    name=$(${_echo} ${name} | \
           ${_tr} -d ".-")
    name=$(${_printf} ${name})

    #
    # get the value and decode it. This is tricky... printf chokes on
    # hex values in the form \xNN when there is another hex-ish value
    # (i.e., a-fA-F) immediately after the first two. My (horrible)
    # solution is to put a space aftet the \xNN, give the value to
    # printf, and then remove it.
    #
    tmpvalue=${Q#*=}
    tmpvalue=$(${_echo} ${tmpvalue} | \
               ${_sed} -e 's/%\(..\)/\\\x\1 /g')
    #echo "Intermediate \$value: ${tmpvalue}" 1>&2

    #
    # Iterate through tmpvalue and printf each string, and append it to
    # value
    #
    for i in ${tmpvalue}; do
        g=$(${_printf} ${i})
        value="${value}${g}"
    done
    value=$(echo ${value})

    #
    # Export COOKIE_${name} into the environment
    #
    #echo "exporting COOKIE_${name}=${value}" 1>&2
    eval "export COOKIE_${name}='${value}'"
  done
fi

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# functions and all that groovy stuff
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Shameless plug, advertises verion.
function version {
  echo "bashlib, version ${VERSION}"
}

function version_html {
  echo -n "<a href=\"http://sevenroot.org/software/bashlib/\">bashlib</a>,"
  echo "version ${VERSION}"
}

#
# Parameter function.
# * When called with no arguments, returns a list of parameters that
#   were passed in.
# * When called with one argument, returns the value of that parameter
#   (if any)
# * When called with more than one argument, assumes that the first is a
#   paramter name and the rest are values to be assigned to a paramter of
#   that name.
#
function param {
  local name
  local value
  if [ $# -eq 1 ]; then
    name=$1
    name=$(echo ${name} | ${_sed} -e 's/FORM_//')
    value=$(${_env} | ${_grep} "^FORM_${name}" | ${_sed} -e 's/FORM_//' | ${_cut} -d= -f2-)
  elif [ $# -gt 1 ]; then
    name=$1
    shift
    eval "export 'FORM_${name}=$*'"
  else
    value=$(${_env} | ${_grep} '^FORM_' | ${_sed} -e 's/FORM_//' | ${_cut} -d= -f1)
  fi
  echo ${value}
  unset name
  unset value
}

# cookie function. Same explanation as param
function cookie {
  local name
  local value
  if [ $# -eq 1 ]; then
    name=$1
    name=$(echo ${name} | ${_sed} -e 's/COOKIE_//')
    value=$(${_env} | ${_grep} "^COOKIE_${name}" | ${_sed} -e 's/COOKIE_//' | ${_cut} -d= -f2-)
  elif [ $# -gt 1 ]; then
    name=$1
    shift
    eval "export 'COOKIE_${name}=$*'"
  else
    value=$(${_env} | ${_grep} '^COOKIE_' | ${_sed} -e 's/COOKIE_//' | ${_cut} -d= -f1)
  fi
  echo ${value}
  unset name
  unset value
}
